<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ISDS3107 | Welcome</title>
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
  </head>
  <body>

    <!-- Start Top Bar -->
    <div class="top-bar">
      <div class="top-bar-left">
        <ul class="menu">
          <li class="menu-text">Hunter Cagle</li>
          <li><a href="https://www.linkedin.com/in/hunter-cagle-93695219b/">LinkedIn</a></li>
          <li><a href="https://www.instagram.com/huntercagle/">Instagram</a></li>
        </ul>
      </div>
      <div class="top-bar-right">
        <ul class="menu">
        </ul>
      </div>
    </div>
    <!-- End Top Bar -->

    <div class="callout large">
      <div class="row column text-center">
        <h1>ISDS 3107 | James Davis <br />Design of Information Systems Solutions</h1>
        <p class="lead">Fundamentals of programming, program design, application development interfaces, debugging, testing and implementation. Design and development of information systems solutions.</p>
        <a href="https://www.softcover.io/read/92780ad5/python_book/development_stack" class="button large">Textbook</a>
        <a href="https://app.slack.com/client/T03TZE84T4Z/C03UAG58LBA/rimeto_profile/U03UXL8N5K2" class="button large hollow">Slack</a>
      </div>
    </div>

    <div class="row">
      <div class="medium-6 columns medium-push-6">
      </div>
      <div class="medium-6 columns medium-pull-6">
        <h2>What is ISDS?</h2>
        <p>"Information systems and decision sciences professionals are among the highest paid recent college graduates with a top starting salary ranging from $50,000 to $65,000. The Department of Information Systems & Decision Sciences offers two constantly updated concentrations: information technology, for students interested in designing, programming, and testing website applications and building database systems; and business intelligence, for students interested in analytics." - LSU Majors Official Website</p>
      </div>
    </div>
    <hr>

    <div class="row column">
      <ul class="menu">
        <li><a href="#">One</a></li>
        <li><a href="#">Two</a></li>
        <li><a href="#">Three</a></li>
        <li><a href="#">Four</a></li>
      </ul>
    </div>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>



